## File locations
REF_FILE_NAME	/home/ruolin/Software/flux-simulator-1.2.1/TAIR/TAIR10_mul_iso_genes_sorted.gtf
GEN_DIR	/home/ruolin/PlantGenome/Arabidopsis/


PRO_FILE_NAME	toy.pro
LIB_FILE_NAME	TOY
SEED	123456
## Expression
NB_MOLECULES    15000000
TSS_MEAN	100
POLYA_SCALE     200
POLYA_SHAPE     1.5

## FRAGMENTATION
FRAG_SUBSTRATE	RNA
FRAG_METHOD	UR
FRAG_UR_ETA	350
FRAG_UR_D0	1
FRAG_UR_DELTA	NaN

#FRAG_NB_LAMBDA	600
#FRAG_NB_M	5

## REVERSE TRANSCRIPTION
RTRANSCRIPTION	YES
RT_PRIMER	RH
#RT_MOTIF	default
RT_LOSSLESS	YES
RT_MIN	500
RT_MAX	5500

## AMPLIFICATION
PCR_DISTRIBUTION	default
GC_MEAN	NaN
FILTERING	YES
SIZE_DISTRIBUTION	N(350,20)
#SIZE_SAMPLING	MH

## SEQUENCING
READ_NUMBER	15000000
READ_LENGTH	100
PAIRED_END	YES
FASTA	YES
ERR_FILE	76
